<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todo_list_fragment">

    <fragment
        android:id="@+id/todo_list_fragment"
        android:name="hu.bme.aut.android.todo.TodoListFragment"
        android:label="TodoListFragment">
        <action
            android:id="@+id/show_todo_detail"
            app:destination="@id/todo_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/todo_detail_fragment"
        android:name="hu.bme.aut.android.todo.TodoDetailFragment"
        android:label="todo_detail"
        tools:layout="@layout/fragment_todo_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>